programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real a,b,c,calc
		
	
		escreva("Digite o número A: ")
		leia(a)
		escreva("Digite o número B: ")
		leia(b)
		escreva("Digite o número C: ")
		leia(c)
		
		a = (a+b)
		a = mat.potencia(a,2.0)
		b = (b+c)
		b= mat.potencia(b,2.0)
		
		calc = (a+b)/2

		escreva(calc)

		
		
	

	
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */